{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/test-core"
    },
    {
      "path": "./packages/esling-config-angular"
    },
    {
      "path": "./packages/eslint-config-core"
    },
    {
      "path": "./packages/stylelint-config"
    },
    {
      "path": "./packages/prettier-config"
    }
  ]
}
